{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Todo_db;Trusted_Connection=True;MultipleActiveResultSets=true",
   }
}